# Spandan_12_Lead

./: README.md  build.gradle  settings.gradle
SerialCommunicationModule/: build.gradle  settings.gradle
SerialCommunicationModule/src/main/java/com/example/serialcommunicationmodule/: OnDataReceiveListenerFromThread.java  OnReceiveDataListenerFromModuleToUI.java  SerialCommunication.java  SerialCommunicationThread.java  SpandanUsbCommunication.java
src/main/java/com/example/final_12_lead/: HelloController.java  LineChartUpdater.java  MainController3.java  SampleController.java  TestMain.java
src/main/resources/com/example/final_12_lead/: LiveView - Copy.fxml  LiveView.fxml  MainUi3.fxml  sample.fxml  style.css  try.fxml
