<?xml version="1.0" encoding="UTF-8"?>

<!--        .chart-plot-background {-->
<!--        -fx-background-image: url("ecg-background2.png") ;-->
<!--        -fx-background-position: center center;-->
<!--        -fx-background-repeat: stretch;-->
<!--        }-->
<!--        .chart-plot-background {-->
<!--        -fx-background-color: transparent;-->
<!--        }-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneMain" prefHeight="903.0" prefWidth="1525.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_12_lead.MainController3">
    <VBox fx:id="labelVBoxShowingDetections" prefHeight="678.0" prefWidth="1250.0">
        <StackPane fx:id="paneContainingGraph" layoutX="30.0" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white;">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <children>
                <LineChart fx:id="chart1" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" maxHeight="-Infinity" prefHeight="0.0" prefWidth="1250.0" verticalGridLinesVisible="false">
                    <xAxis>
                        <CategoryAxis animated="false" autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
                    </yAxis>
                    <StackPane.margin>
                        <Insets top="-40.0" />
                    </StackPane.margin>
                </LineChart>
            </children>
        </StackPane>
        <StackPane fx:id="paneContainingGraph1" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white;">

            <children>
                <LineChart fx:id="chart2" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="67.0" prefWidth="1227.0" verticalGridLinesVisible="false">
                    <xAxis>
                        <CategoryAxis autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis2" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
                    </yAxis>
                    <StackPane.margin>
                        <Insets top="-40.0" />
                    </StackPane.margin>
                </LineChart>
            </children>
            <VBox.margin>
                <Insets top="-40.0" />
            </VBox.margin>
        </StackPane>
        <StackPane fx:id="paneContainingGraph11" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white;">

            <children>
                <LineChart fx:id="chart3" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="67.0" prefWidth="1227.0" verticalGridLinesVisible="false">
                    <xAxis>
                        <CategoryAxis animated="false" autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis3" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
                    </yAxis>
                    <StackPane.margin>
                        <Insets top="-80.0" />
                    </StackPane.margin>
                </LineChart>
            </children>
        </StackPane>
        <StackPane fx:id="paneContainingGraph12" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white;">

            <children>
                <LineChart fx:id="chart4" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="67.0" prefWidth="1227.0" verticalGridLinesVisible="false">
                    <xAxis>
                        <CategoryAxis animated="false" autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis4" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
                    </yAxis>
                    <StackPane.margin>
                        <Insets top="-80.0" />
                    </StackPane.margin>
                </LineChart>
            </children>
        </StackPane>
        <StackPane fx:id="paneContainingGraph121" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white;">

            <children>
                <LineChart fx:id="chart5" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="67.0" prefWidth="1227.0" verticalGridLinesVisible="false">
                    <xAxis>
                        <CategoryAxis animated="false" autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis5" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
                    </yAxis>
                    <StackPane.margin>
                        <Insets top="-80.0" />
                    </StackPane.margin>
                </LineChart>
            </children>
        </StackPane>
        <StackPane fx:id="paneContainingGraph122" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white;">

            <children>
                <LineChart fx:id="chart6" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="67.0" prefWidth="1227.0" verticalGridLinesVisible="false">
                    <xAxis>
                        <CategoryAxis animated="false" autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis6" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
                    </yAxis>
                    <StackPane.margin>
                        <Insets top="-80.0" />
                    </StackPane.margin>
                </LineChart>
            </children>
        </StackPane>
        <StackPane fx:id="paneContainingGraph123" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white;">

            <children>
                <LineChart fx:id="chart7" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="67.0" prefWidth="1227.0" verticalGridLinesVisible="false">
                    <xAxis>
                        <CategoryAxis animated="false" autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis7" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
                    </yAxis>
                    <StackPane.margin>
                        <Insets top="-80.0" />
                    </StackPane.margin>
                </LineChart>
            </children>
        </StackPane>
        <StackPane fx:id="paneContainingGraph124" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white;">

            <children>
                <LineChart fx:id="chart8" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="67.0" prefWidth="1227.0" verticalGridLinesVisible="false">
                    <xAxis>
                        <CategoryAxis animated="false" autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis8" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
                    </yAxis>
                    <StackPane.margin>
                        <Insets top="-80.0" />
                    </StackPane.margin>
                </LineChart>
            </children>
        </StackPane>
      <StackPane fx:id="paneContainingGraph1241" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white; -fx-background-color: white;">
         <children>
            <LineChart fx:id="chart9" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="67.0" prefWidth="1227.0" verticalGridLinesVisible="false">
               <xAxis>
                  <CategoryAxis animated="false" autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis9" />
               </xAxis>
               <yAxis>
                  <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
               </yAxis>
               <StackPane.margin>
                  <Insets top="-80.0" />
               </StackPane.margin>
            </LineChart>
         </children>
      </StackPane>
      <StackPane fx:id="paneContainingGraph1242" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white;">
         <children>
            <LineChart fx:id="chartt10" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="67.0" prefWidth="1227.0" verticalGridLinesVisible="false">
               <xAxis>
                  <CategoryAxis animated="false" autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis10" />
               </xAxis>
               <yAxis>
                  <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
               </yAxis>
               <StackPane.margin>
                  <Insets top="-80.0" />
               </StackPane.margin>
            </LineChart>
         </children>
      </StackPane>
      <StackPane fx:id="paneContainingGraph1243" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white;">
         <children>
            <LineChart fx:id="chart11" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="67.0" prefWidth="1227.0" verticalGridLinesVisible="false">
               <xAxis>
                  <CategoryAxis animated="false" autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis11" />
               </xAxis>
               <yAxis>
                  <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
               </yAxis>
               <StackPane.margin>
                  <Insets top="-80.0" />
               </StackPane.margin>
            </LineChart>
         </children>
      </StackPane>
      <StackPane fx:id="paneContainingGraph1244" prefHeight="0.0" prefWidth="1229.0" style="-fx-background-color: white;">
         <children>
            <LineChart fx:id="chart12" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="67.0" prefWidth="1227.0" verticalGridLinesVisible="false">
               <xAxis>
                  <CategoryAxis animated="false" autoRanging="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis12" />
               </xAxis>
               <yAxis>
                  <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="4296.0" />
               </yAxis>
               <StackPane.margin>
                  <Insets top="-80.0" />
               </StackPane.margin>
            </LineChart>
         </children>
      </StackPane>
    </VBox>
   <Button fx:id="startGraphButton" layoutX="1376.0" layoutY="76.0" mnemonicParsing="false" onAction="#startGraphAction" text="Start" />
   <Button fx:id="stopGraphButton" layoutX="1435.0" layoutY="76.0" mnemonicParsing="false" onAction="#stopGraphAction" text="Stop" />
   <Label fx:id="deviceDetectionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1336.0" layoutY="133.0" prefHeight="26.0" prefWidth="161.0" style="-fx-background-color: red;" text="Device Disconnected" textFill="#efe7e7">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
      <effect>
         <InnerShadow blurType="GAUSSIAN">
            <color>
               <Color red="1.0" green="1.0" blue="1.0" />
            </color>
            <input>
               <Blend />
            </input>
         </InnerShadow>
      </effect>
   </Label>
   <Label layoutX="1255.0" layoutY="509.0" text="V6" AnchorPane.leftAnchor="1255.0" AnchorPane.topAnchor="509.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
   <Label layoutX="1255.0" layoutY="429.0" text="V5" AnchorPane.leftAnchor="1255.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
   <Label layoutX="1250.0" layoutY="306.0" text="V3" AnchorPane.leftAnchor="1255.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
   <Label layoutX="1250.0" layoutY="254.0" text="V2" AnchorPane.leftAnchor="1255.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
   <Label layoutX="1250.0" layoutY="180.0" text="V1" AnchorPane.leftAnchor="1255.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
   <Label layoutX="1250.0" layoutY="76.0" text="Lead2" AnchorPane.leftAnchor="1255.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
   <Label layoutX="1250.0" layoutY="371.0" text="V4" AnchorPane.leftAnchor="1255.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
   <Label layoutX="1250.0" layoutY="22.0" text="Lead1" AnchorPane.leftAnchor="1255.0">
      <font>
         <Font name="System Bold" size="16.0" />
      </font></Label>
<!--   <FontAwesomeIconView fill="#ea0707" glyphName="CLOSE" layoutX="1498.0" layoutY="26.0" onMouseClicked="#closeWindow" selectionFill="#dc0b0b" size="20" />-->
   <Label layoutX="1417.0" layoutY="13.0" onMouseClicked="#closeWindow" text="Close WIndow" />
</AnchorPane>
